<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="LIST MENU"
          content="В этой таблице приводится перечень перечень блюд">
    <title>LIST MENU</title>
    <style>
        div{
            background-color: #f9e598;
            height:inherit;
            weight:200px;
            position: fixed;
            padding:5px;
            border: 1px solid black;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 5px 5px DarkRed;
        }
        ul{
          padding:0;
        }
        li{
            font-size: 10px;
            font-weight: 700;
            color:FireBrick;
            list-style-type: none;
            margin: 5px;
        }
        </style>
  </head>
  <body>
    <div>
        <ul>
          <li>Азу по-татарски</li>
          <li>Зразы</li>
          <li style="margin-bottom:1px;">Баранья грудинка, тушенная</li>
          <li style="margin-top:1px;">с картофелем</li>
          <li>Бефстроганов</li>
          <li>Бифштекс с яйцом</li>
        </ul>
    </div>
  </body>
</html>
