<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="REGISTRATION FORM"
          content="Некоторая форма">
    <title>REGISTRATION FORM</title>
    <style>
        div{
            background-color:#0690cf;
            color:white;
            height:inherit;
            width:300px;
            position:fixed;
            border:3px solid #0075b2;
            padding-top:15px;
            padding-bottom:15px;
            font-family: Arial;
        }
        hr{
          border:none;
          background:white;
          height:1px;
          margin-bottom:25px;
        }
        p{
          margin-bottom:1px;
          margin-top:1px;
          border-color:white;
          margin-left:15px;
        }

        #email{
          width:250px;
          border-color:white;
          border-width:1px;
          margin-bottom:20px;
        }
        #password, #again{
          width:115px;
          border-color:white;
          border-width:1px;
          margin-bottom:25px;
        }
        #again{
          margin-left:10px;
        }
        #send{
          background:#ffdf7f;
          border:none;
          color:black !important;
          height:25px;
        }
        </style>
  </head>
  <body>
      <div>
        <p id="registry" style="font-size:25px;">Регистрация
        </p>
        <hr>
        <form class="registry" action="index.html" method="post">
          <p>
              <label for="email">E-mail</label>
          </p>
          <p>
              <input type="email" id="email" value="">
          </p>
          <p>
              <label for="password">Пароль</label>
              <label for="again" style="margin-left:70px"">Ещё раз</label>
          </p>
          <p>
              <input type="password" id="password">
              <input type="text" id="again">
          </p>
          <p>
            <input type="submit" name="" value="Отправить" id = "send">
          </p>
        </form>
      </div>
  </body>
</html>
