C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.Common\bin\Debug\_3_Layer_Arch.Common.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.Common\bin\Debug\_3_Layer_Arch.Common.pdb
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.Common\bin\Debug\_3_Layer_Arch.BLL.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.Common\bin\Debug\_3_Layer_Arch.BLL.Interfaces.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.Common\bin\Debug\_3_Layer_Arch.DAL.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.Common\bin\Debug\_3_Layer_Arch.DAL.Interfaces.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.Common\bin\Debug\_3_Layer_Arch.Entities.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.Common\bin\Debug\Newtonsoft.Json.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.Common\bin\Debug\_3_Layer_Arch.BLL.Interfaces.pdb
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.Common\bin\Debug\_3_Layer_Arch.BLL.pdb
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.Common\bin\Debug\_3_Layer_Arch.DAL.Interfaces.pdb
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.Common\bin\Debug\_3_Layer_Arch.DAL.pdb
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.Common\bin\Debug\_3_Layer_Arch.Entities.pdb
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.Common\bin\Debug\Newtonsoft.Json.xml
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.Common\obj\Debug\_3_Layer_Arch.Common.csprojAssemblyReference.cache
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.Common\obj\Debug\_3_Layer_Arch.Common.csproj.CoreCompileInputs.cache
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.Common\obj\Debug\_3_Layer_Arch.Common.csproj.CopyComplete
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.Common\obj\Debug\_3_Layer_Arch.Common.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.Common\obj\Debug\_3_Layer_Arch.Common.pdb
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.Common\bin\Debug\_3_Layer_Arch.DBDAL.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.Common\bin\Debug\_3_Layer_Arch.DBDAL.pdb
