<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\FinalTask\BLOG\PersonalBlog\_mainLayout.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\FinalTask\BLOG\PersonalBlog\enter.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\FinalTask\BLOG\PersonalBlog\Models\Auth.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\FinalTask\BLOG\PersonalBlog\Models\EntityWithBlogManager.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\FinalTask\BLOG\PersonalBlog\Models\MyRoleProvider.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\FinalTask\BLOG\PersonalBlog\managePosts.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\FinalTask\BLOG\PersonalBlog\Content\MyCSS\hideArea.css</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>