C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.ConsolePL\bin\Debug\_3_Layer_Arch.ConsolePL.exe.config
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.ConsolePL\bin\Debug\_3_Layer_Arch.ConsolePL.exe
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.ConsolePL\bin\Debug\_3_Layer_Arch.ConsolePL.pdb
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.ConsolePL\bin\Debug\_3_Layer_Arch.BLL.Interfaces.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.ConsolePL\bin\Debug\_3_Layer_Arch.Common.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.ConsolePL\bin\Debug\_3_Layer_Arch.PL.Interfaces.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.ConsolePL\bin\Debug\_3_Layer_Arch.DAL.Interfaces.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.ConsolePL\bin\Debug\_3_Layer_Arch.DAL.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.ConsolePL\bin\Debug\_3_Layer_Arch.BLL.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.ConsolePL\bin\Debug\_3_Layer_Arch.Entities.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.ConsolePL\bin\Debug\Newtonsoft.Json.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.ConsolePL\bin\Debug\_3_Layer_Arch.BLL.Interfaces.pdb
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.ConsolePL\bin\Debug\_3_Layer_Arch.Common.pdb
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.ConsolePL\bin\Debug\_3_Layer_Arch.PL.Interfaces.pdb
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.ConsolePL\bin\Debug\_3_Layer_Arch.DAL.Interfaces.pdb
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.ConsolePL\bin\Debug\_3_Layer_Arch.DAL.pdb
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.ConsolePL\bin\Debug\_3_Layer_Arch.BLL.pdb
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.ConsolePL\bin\Debug\_3_Layer_Arch.Entities.pdb
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.ConsolePL\bin\Debug\Newtonsoft.Json.xml
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.ConsolePL\obj\Debug\_3_Layer_Arch.ConsolePL.csprojAssemblyReference.cache
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.ConsolePL\obj\Debug\_3_Layer_Arch.ConsolePL.csproj.CoreCompileInputs.cache
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.ConsolePL\obj\Debug\_3_Layer_Arch.ConsolePL.csproj.CopyComplete
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.ConsolePL\obj\Debug\_3_Layer_Arch.ConsolePL.exe
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.ConsolePL\obj\Debug\_3_Layer_Arch.ConsolePL.pdb
