D:\.NET projects\EPAM\task 01\1.3\1.3. ANOTHER TRIANGLE\bin\Debug\netcoreapp2.1\1.3. ANOTHER TRIANGLE.deps.json
D:\.NET projects\EPAM\task 01\1.3\1.3. ANOTHER TRIANGLE\bin\Debug\netcoreapp2.1\1.3. ANOTHER TRIANGLE.runtimeconfig.json
D:\.NET projects\EPAM\task 01\1.3\1.3. ANOTHER TRIANGLE\bin\Debug\netcoreapp2.1\1.3. ANOTHER TRIANGLE.runtimeconfig.dev.json
D:\.NET projects\EPAM\task 01\1.3\1.3. ANOTHER TRIANGLE\bin\Debug\netcoreapp2.1\1.3. ANOTHER TRIANGLE.dll
D:\.NET projects\EPAM\task 01\1.3\1.3. ANOTHER TRIANGLE\bin\Debug\netcoreapp2.1\1.3. ANOTHER TRIANGLE.pdb
D:\.NET projects\EPAM\task 01\1.3\1.3. ANOTHER TRIANGLE\obj\Debug\netcoreapp2.1\1.3. ANOTHER TRIANGLE.csprojAssemblyReference.cache
D:\.NET projects\EPAM\task 01\1.3\1.3. ANOTHER TRIANGLE\obj\Debug\netcoreapp2.1\1.3. ANOTHER TRIANGLE.csproj.CoreCompileInputs.cache
D:\.NET projects\EPAM\task 01\1.3\1.3. ANOTHER TRIANGLE\obj\Debug\netcoreapp2.1\1.3. ANOTHER TRIANGLE.AssemblyInfoInputs.cache
D:\.NET projects\EPAM\task 01\1.3\1.3. ANOTHER TRIANGLE\obj\Debug\netcoreapp2.1\1.3. ANOTHER TRIANGLE.AssemblyInfo.cs
D:\.NET projects\EPAM\task 01\1.3\1.3. ANOTHER TRIANGLE\obj\Debug\netcoreapp2.1\1.3. ANOTHER TRIANGLE.dll
D:\.NET projects\EPAM\task 01\1.3\1.3. ANOTHER TRIANGLE\obj\Debug\netcoreapp2.1\1.3. ANOTHER TRIANGLE.pdb
