C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\_3_Layer_Arch.WebPL.dll.config
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\_3_Layer_Arch.WebPL.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\_3_Layer_Arch.WebPL.pdb
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\csc.exe
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\csc.exe.config
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\csc.rsp
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\csi.exe
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\csi.exe.config
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\csi.rsp
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\Microsoft.CSharp.Core.targets
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\Microsoft.Managed.Core.targets
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\System.AppContext.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\System.Collections.Immutable.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\System.Console.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\System.IO.Compression.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\System.IO.FileSystem.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\System.IO.Pipes.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\System.Reflection.Metadata.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\System.Security.AccessControl.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\System.Security.Claims.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\System.Security.Principal.Windows.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\System.ValueTuple.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\System.Xml.ReaderWriter.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\System.Xml.XmlDocument.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\System.Xml.XPath.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\vbc.exe
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\vbc.exe.config
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\vbc.rsp
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\VBCSCompiler.exe
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\roslyn\VBCSCompiler.exe.config
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\Microsoft.Web.Infrastructure.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\Newtonsoft.Json.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\System.Web.Helpers.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\System.Web.Mvc.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\System.Web.Razor.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\System.Web.WebPages.Deployment.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\System.Web.WebPages.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\System.Web.WebPages.Razor.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\_3_Layer_Arch.BLL.Interfaces.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\_3_Layer_Arch.Common.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\_3_Layer_Arch.PL.Interfaces.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\_3_Layer_Arch.DAL.Interfaces.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\_3_Layer_Arch.BLL.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\_3_Layer_Arch.Entities.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\_3_Layer_Arch.BLL.Interfaces.pdb
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\_3_Layer_Arch.Common.pdb
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\_3_Layer_Arch.PL.Interfaces.pdb
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\Newtonsoft.Json.xml
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\System.Web.Helpers.xml
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\System.Web.Mvc.xml
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\System.Web.Razor.xml
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\System.Web.WebPages.xml
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\System.Web.WebPages.Deployment.xml
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\System.Web.WebPages.Razor.xml
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\_3_Layer_Arch.DAL.Interfaces.pdb
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\_3_Layer_Arch.BLL.pdb
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\_3_Layer_Arch.Entities.pdb
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\obj\Debug\_3_Layer_Arch.WebPL.csprojAssemblyReference.cache
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\obj\Debug\_3_Layer_Arch.WebPL.csproj.CoreCompileInputs.cache
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\obj\Debug\_3_Layer_Arch.WebPL.csproj.CopyComplete
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\obj\Debug\_3_Layer_Arch.WebPL.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\obj\Debug\_3_Layer_Arch.WebPL.pdb
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\_3_Layer_Arch.DBDAL.dll
C:\_3_Layer_Arch\_3_Layer_Arch\_3_Layer_Arch.WebPL\bin\_3_Layer_Arch.DBDAL.pdb
